
mysql.datasource.jdbc-url = jdbc:mysql://localhost:3306/mypocket
mysql.datasource.driver-class-name = com.mysql.jdbc.Driver
mysql.datasource.username = root
mysql.datasource.password =


#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Custom dialect - complex type added
hibernate.dialect = com.mypocket.storeManagement.utilities.CustomMySQLDialect

hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.show_sql=true

mysql.scan-package = com.mypocket.storeManagement.entities


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
