
.my-container{
    width: 100%;
    height: 90vh;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid red;
}

/*

    test component scss

*/

$icon-dimensions-large: 2rem;

a{
    color: white;
    display: block;
}

.custom-box{
    display: flex;
    flex: 1 1;
    align-items: center;
    height: 6rem;
    // margin-bottom: 1rem;
    // background-color: rgb(243, 236, 236);
    // background-color: rgb(158, 154, 190);
    
    cursor: pointer;

    .selected-wallet{
        background-color: rgb(109, 109, 219);
    }

    .box-content{

        display: flex;
        flex: 1 0;
        height: 100%;

        .white-letters{
            color: white;
        }

        .shopping-info{

            display: flex;
            align-items: center;

            .shopping-details{

                margin-left: 2rem;
                display: flex;
                align-items: flex-start;
                flex-direction: column;

                p{
                    font-size: 1.1rem;
                    margin-bottom: .5rem;
                }
            }
        }

        .box-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 8rem;
            background-color: green;

            .my-size{
                width: 3rem;
                height: 3rem;
                // padding: 1.5rem;
            }

            .resize-icon{
                color: white;
            }

        }
    }
}


.shadow{
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.custom-date{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    background-color: rgb(124, 107, 107);
    border-radius: 10rem;
    padding: .5rem 1rem;
    color: white;

    .day{
        font-size: 1.5rem;
        font-weight: 700;
    }

    .day + p{
        font-size: 1.1rem;
        font-weight: 500;
    }
}

.central-content-container{
    width: 100%;
    height: 90vh;
    // margin-top: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    // align-items: center;
    // justify-content: space-around;

    // border: 2px solid red;

    .wallet-section-header{
        margin-bottom: 2rem;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 1.2rem;
    }

    .other-section {
        margin-top: 2rem;
    }

    .content-container{
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        .wallet-checkbox{
            margin-right: 1.5rem;
        }
    }

    .date{
        padding: 1rem .2rem;
    }

    .filterIndicator{

        margin-bottom: 3rem;

        .content{
            display: inline-flex;
            align-items: center;
            flex-direction: row-reverse;
            padding: 0 .5rem 0 .5rem;
            border-radius: .5rem;
        }

        .content p{
            font-weight: 700;
            margin-right: .8rem;
        }

        .content span{
            font-weight: 600;
            font-size: .7rem;
            cursor: pointer;
        }
    }
}

.bottom-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: rgb(34, 34, 177);
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 2px solid red;

    .isSelected{

        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-evenly;
    }

    .opt{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;

        p{
            margin-top: .2rem;
            font-size: .8rem;
        }
          
    }
}

.progress-bar-box{

    background-color: rgba(0,0,0,0.8);
    // opacity: 0.8;

 .progress-box{
     
    // padding: 2rem 0;
    width: 90%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 2rem;

    .progress-content{
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    h2{
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: .8rem;
    }
}
}

@media screen and (min-width: 769px){

    .date{
        padding: 1rem .2rem !important;
    }

}